<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projet.iagenda.iagenda.VueTableauChasse">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="72dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/woman_icon"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="492dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="72dp"
        android:layout_height="73dp"
        app:srcCompat="@drawable/woman_icon"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="332dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="72dp"
        android:layout_height="73dp"
        app:srcCompat="@drawable/woman_icon"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="76dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="72dp"
        android:layout_height="73dp"
        app:srcCompat="@drawable/woman_icon"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Score"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Amandine"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Anne"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Sophie"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Laura"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Prenom"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Nb RDV"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5/10"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9/10"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/10"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6/10"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="226dp" />
</android.support.constraint.ConstraintLayout>
