<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projet.iagenda.iagenda.VueSuppressionEvenement">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="506dp"
        android:layout_height="44dp"
        android:text="Titre"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="106dp"
        tools:text="Couscous royal" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="400dp"
        android:layout_height="44dp"
        android:text="Contact"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="183dp"
        tools:text="Martin" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="166dp"
        android:layout_height="77dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:inputType="time"
        android:text="15:30"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="167dp"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:inputType="time"
        android:text="16:30"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Lieu"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="410dp"
        tools:text="15 rue de la République, Paris" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:text="Courses"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="498dp" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:checked="true"
        android:text="Repas"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="568dp" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:text="Aucun"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="568dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Notes"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="704dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vue suppression évenement"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="630dp" />
</android.support.constraint.ConstraintLayout>
