<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projet.iagenda.iagenda.VueSuppressionEvenementCache">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/texteNotesVueSupprimerEvenementCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_below="@id/radioButtonRepasVueSupprimerEvenementCache"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Notes" />

        <EditText
            android:id="@+id/champTitreVueSupprimerEvenementCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Couscous Royal"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="61dp" />


        <EditText
            android:id="@+id/dateDebutVueSupprimerEvenementCache"
            android:layout_width="166dp"
            android:layout_height="77dp"
            android:layout_below="@+id/champSelectionContactVueSupprimerEvenementCache"
            android:background="@color/colorAccent"
            android:ems="10"
            android:layout_marginTop="40dp"
            android:inputType="time"
            android:text="15:30"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/champLieuVueSupprimerEvenementCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateFinVueSupprimerEvenementCache"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Lieu" />

        <TextView
            android:id="@+id/champSelectionContactVueSupprimerEvenementCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/champTitreVueSupprimerEvenementCache"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:background="@drawable/linearborder2"
            android:text="Eve MARTIN"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/dateFinVueSupprimerEvenementCache"
            android:layout_width="166dp"
            android:layout_height="77dp"
            android:layout_below="@id/champSelectionContactVueSupprimerEvenementCache"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:ems="10"
            android:layout_marginTop="40dp"
            android:inputType="time"
            android:text="16:30"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButtonRepasVueSupprimerEvenementCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/champLieuVueSupprimerEvenementCache"
            android:layout_centerHorizontal="true"
            android:text="Repas" />

        <RadioButton
            android:id="@+id/radioButtonCoursesVueSupprimerEvenementCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/champLieuVueSupprimerEvenementCache"
            android:layout_marginTop="10dp"
            android:text="Courses"/>

        <RadioButton
            android:id="@+id/radioButtonClassiqueVueSupprimerEvenementCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/champLieuVueSupprimerEvenementCache"
            android:layout_alignParentRight="true"
            android:text="Classique" />

        <TextView
            android:id="@+id/textViewVueSupprimerEvenementCache"
            android:layout_centerHorizontal="true"
            android:text="Supprimer Evenement Caché"
            android:textAlignment="center"
            android:layout_width="413dp"
            android:layout_height="32dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorText"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="16dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/boutonSupprimerVueSupprimerEvenementCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/boutonRetourVueSupprimerEvenementCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/boutonSupprimerVueSupprimerEvenementCache"
            android:clickable="true"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
