<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projet.iagenda.iagenda.VueAjoutEvenementCache">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/champNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButtonClassique"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Notes"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="633dp" />

        <EditText
            android:id="@+id/champTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Titre"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="61dp" />

        <TimePicker
            android:id="@+id/dateDebut"
            android:layout_width="200dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/boutonSelectionContact"
            android:headerBackground="@color/colorAccent"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="179dp" />

        <EditText
            android:id="@+id/champLieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateFin"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Lieu"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="389dp" />

        <QuickContactBadge
            android:id="@+id/boutonSelectionContact"
            android:layout_width="204dp"
            android:layout_height="46dp"
            android:layout_below="@+id/champTitre"
            app:srcCompat="@android:drawable/stat_sys_phone_call"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="119dp" />

        <TimePicker
            android:id="@+id/dateFin"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/dateDebut"
            android:headerBackground="@color/colorAccent"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="281dp" />

        <RadioButton
            android:id="@+id/radioButtonRepas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButtonCourses"
            android:text="Repas"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="466dp" />

        <RadioButton
            android:id="@+id/radioButtonCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/champLieu"
            android:text="Courses"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="466dp" />

        <RadioButton
            android:id="@+id/radioButtonClassique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButtonRepas"
            android:text="Classique"
            tools:layout_editor_absoluteX="255dp"
            tools:layout_editor_absoluteY="466dp" />

        <TextView
            android:id="@+id/LabelVueEvenementCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vue Evenement Cache"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="16dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/boutonValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/boutonRetour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/boutonValider"
            android:clickable="true"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
