<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projet.iagenda.iagenda.VueListe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTitreEvenement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Vue Liste" />

        <ListView
            android:id="@+id/listeEvenements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewTitreEvenement"
            android:background="@android:color/darker_gray"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="35dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bouttonVueCalendrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bouttonAjoutEvenement"
            android:layout_alignParentRight="true"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@android:drawable/ic_menu_today" />

        <include layout="@layout/content_vue_liste" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bouttonAjoutEvenement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
